// $small-cardsize: 65px;

.flashcard-page {
  display: flex;
  flex-direction: row;
  height: 80vh;
  justify-content: space-between;
  align-items: center;

  /* background-color: #f4f5f7;*/
  .smallcard-row {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-top: 5%;
    // border: 0.5px solid rgba(105, 105, 105, 0.336);
    box-shadow: 0px 0px 10px 0px #b8c3db44;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    height: 70vh;
    color: #172b4d;
    cursor: pointer;
  }

  .small-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 150px;

    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .flash_holder {
    // height: 80vh;
    margin-right: 20%;
  }

  .icons {
    margin-top: 200px;
  }

  @media (max-width: 375px) {
    .smallcard-row {
      display: flex;
      flex-direction: row;
      align-content: center;
      height: 60px;
      width: 90vw;
      overflow: scroll;
      margin-left: 0;
      margin-top: 0;
    }

    .small-card {
      width: 300px;
      margin-right: 20px;
    }
    .flash_holder {
      margin-right: none;
    }
  }
}

@media (max-width: 375px) {
  .flashcard-page {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    overflow: scroll;
  }
}
